mike-carey/test_repo/.github/actions/boolean-input/action.yml
---

name: 'Boolean Input'

inputs:
  my-boolean:
    description: 'Boolean input'
    type: boolean
    default: false

runs:
  using: 'composite'
  steps:
    - name: 'This should be true'
      shell: bash
      run: echo ${{ github.event.inputs.my-boolean == 'true' }}

    - name: 'This should be false'
      shell: bash
      run: echo ${{ github.event.inputs.my-boolean == true }}

mike-carey/test_repo/.github/workflows/check-booleans.yml
- name: 'Composite action inputs are strings'
  uses: ./.github/actions/boolean-input
  with:
    my-boolean: true